<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DIV's and JavaScript</title>
    <style>
        body {
            background-color: tan;
            color: black;
        }
        h1 {
            font-size: 2em;
        }
        footer {
            margin-top: 20px;
            padding-top: 10px;
        }
        div{
            float:left;
            width: 30%;
            border: solid black;
            border-width: 5px;
            padding: 2 px, 2px, 2px, 2px;

            margin: 20px 0;
            
        }
        #buttons {
            margin: 10px 0;
        }

        .fullWidth{
            width: 100%
        }

    </style>
</head>
<body>
    <h1>DIV's and JavaScript</h1>

    <div id="div1">
        This is the first division.
    </div>

    <div id="div2">
        <!-- No text for the second division -->
        sdf
        <br>
    </div>

    <div id="div3">
        <img src="https://aptokash.github.io/Home/ZMarist_Logo.png" id="image1" width="100px" height="100px" alt="Marist Logo">
    </div>
    <p style="clear:left">

    <div id="div4">
        This is the fourth division.
    </div>

    <div id="div5">
        This is the fifth division.
    </div>

    <div id="div6">
        asdf
        <!-- No text for the sixth division -->
        <br>
    </div>
       <p style="clear:left">

    <div id="buttons">
        <input type="button" id="button1" value="Button 1">
        <input type="button" id="button2" value="Button 2">
        <input type="button" id="button3" value="Button 3">
    </div>

    <footer>
        <hr>
        <small> 
            &copy; Alex Lizzo, Oct, 7th, 2024 <br>
            based on Interaction Design (Sharp, Helen; Preece, Jennifer; Rogers, Yvonne.) Wiley. Kindle Edition. 

        </small>
    </footer>
    <script>
        // No JavaScript functions as per instructions
    </script>
</body>
</html>