<!DOCTYPE html>
<html lang="en">
<head>
    <title> Login </title>
    <meta charset = "UTF-8">
    <style>
        body {
            background-color: #f0f0f0;
            color: #333;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            text-align: center;
        }
        h2 {
            color: blue;
        }
        input {
            background-color: #f0f0f0;
            color: red;
            border: black;
            padding: 10px 15px;
            cursor: pointer; 
            margin: 5px;
        }
        input:hover {
            background-color: grey; 
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #666; 
        }
        button {
            color: green;
            background-color: none;
            border: white;
            cursor: pointer;
            width: 125px;
            height: 40px;
            font-size: 20px;
            padding: 5px;
        }
    </style>
</head>

    <body>
        <div align = "center">
            <h2> Login Page </h2>
            <p id = "userMessage"></p>
            <br> Enter Username <input type="text" id = "username">
            <br> Enter Password <input type="password" id="password">
            <br> <button onclick = compareInput()> Submit </button>
        </div>

        <footer>
            <hr><small>&copy Farrell September 7, 2024</small>
        </footer>
    </body>

    <script>
        function compareInput() {
            // The Registered Login Combination
            var acceptedUser = "Jsmith";
            var acceptedPass = "12345678";

            // Typed Username and Password
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            
            // P value to update
            var userMessage = document.getElementById("userMessage");
            if(acceptedUser == username && acceptedPass == password) {
                userMessage.innerHTML = "Logged In!"
                userMessage.style.color = "green"
            } else {
                if(username == "" || password == "") {
                    userMessage.innerHTML = "ERROR : Username Or Password are empty"
                } else {
                    userMessage.innerHTML = "Invalid Credentials"
                }

                userMessage.style.color = "black";

                setTimeout(function() {
                    userMessage.style.color = "red";
                }, 200); 

                setTimeout(function() {
                    userMessage.style.color = "black";
                }, 400); 
            }
        }
    </script>
</html>